Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E100.22
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E60.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1500.00 R1000.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z0.07000
Recv: echo:  G29 W I1 J0 Z0.06750
Recv: echo:  G29 W I2 J0 Z0.17750
Recv: echo:  G29 W I3 J0 Z0.08750
Recv: echo:  G29 W I4 J0 Z0.13000
Recv: echo:  G29 W I0 J1 Z-0.00250
Recv: echo:  G29 W I1 J1 Z0.09500
Recv: echo:  G29 W I2 J1 Z0.17000
Recv: echo:  G29 W I3 J1 Z0.00000
Recv: echo:  G29 W I4 J1 Z0.04000
Recv: echo:  G29 W I0 J2 Z-0.00750
Recv: echo:  G29 W I1 J2 Z0.08000
Recv: echo:  G29 W I2 J2 Z-0.04500
Recv: echo:  G29 W I3 J2 Z-0.04000
Recv: echo:  G29 W I4 J2 Z-0.00500
Recv: echo:  G29 W I0 J3 Z0.08250
Recv: echo:  G29 W I1 J3 Z0.04750
Recv: echo:  G29 W I2 J3 Z-0.00500
Recv: echo:  G29 W I3 J3 Z-0.00500
Recv: echo:  G29 W I4 J3 Z0.04250
Recv: echo:  G29 W I0 J4 Z0.19750
Recv: echo:  G29 W I1 J4 Z0.06750
Recv: echo:  G29 W I2 J4 Z-0.03500
Recv: echo:  G29 W I3 J4 Z-0.04250
Recv: echo:  G29 W I4 J4 Z0.00500
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H200 B50 F255
Recv: echo:  M145 S1 H240 B110 F255
Recv: echo:; PID settings:
Recv: echo:  M301 P21.73 I1.54 D76.55
Recv: echo:  M304 P50.71 I9.88 D173.43
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-45.00 Y-9.50 Z-3.00
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 T0 E650
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X55 Y55
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L350.00 U400.00
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1